════════════════════════════════════════════════════════════════════════════════════════
  HMM STATE CHARACTERISATION  —  k=7
════════════════════════════════════════════════════════════════════════════════════════

  Windows : 35   (window IDs 0–34)
  Date span: 2013-01-06 → 2018-10-06
  PCA dims : 3   |   HMM emission means shape: (7, 3)

  State sequence (window index → state):
  W00→S1  W01→S1  W02→S1  W03→S1  W04→S1  W05→S1  W06→S1  W07→S1  W08→S1  W09→S1
    W10→S1  W11→S1  W12→S6  W13→S6  W14→S6  W15→S6  W16→S3  W17→S3  W18→S3  W19→S3
    W20→S0  W21→S0  W22→S0  W23→S0  W24→S2  W25→S2  W26→S2  W27→S2  W28→S5  W29→S5
    W30→S5  W31→S4  W32→S4  W33→S4  W34→S4

  Transition matrix  (row = from-state, col = to-state):
        S0  S1  S2  S3  S4  S5  S6
  S0  [ 0.750  0.000  0.250  0.000  0.000  0.000  0.000 ]
  S1  [ 0.000  0.917  0.000  0.000  0.000  0.000  0.083 ]
  S2  [ 0.000  0.000  0.750  0.000  0.000  0.250  0.000 ]
  S3  [ 0.250  0.000  0.000  0.750  0.000  0.000  0.000 ]
  S4  [ 0.000  0.000  0.000  0.000  1.000  0.000  0.000 ]
  S5  [ 0.000  0.000  0.000  0.000  0.335  0.665  0.000 ]
  S6  [ 0.000  0.000  0.000  0.250  0.000  0.000  0.750 ]

────────────────────────────────────────────────────────────────────────────────────────
  STATE 0  │  Windows: 4  │  2016-04-20  →  2016-12-15  │  Samples: 37,980
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 20, 21, 22, 23

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        12,547    33.0%  ████████████████
    Satire                       2,810     7.4%  ███
    False Connection             4,570    12.0%  ██████
    Imposter Content             1,933     5.1%  ██
    Manipulated Content         12,360    32.5%  ████████████████
    Misleading Content           3,760     9.9%  ████

  HMM emission mean  (Z-scaled PCA space):
    PC1: +0.3782
    PC2: +1.5918
    PC3: +0.9623

  HMM emission mean  (raw PCA score space):
    PC1: +0.378191
    PC2: +1.591820
    PC3: +0.962298


  Top-10 subreddits (of 18 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     12,360    32.5%
    photoshopbattles                      5,467    14.4%
    pareidolia                            2,678     7.1%
    savedyouaclick                        2,677     7.0%
    upliftingnews                         2,401     6.3%
    nottheonion                           2,032     5.4%
    subredditsimulator                    1,933     5.1%
    fakealbumcovers                       1,270     3.3%
    misleadingthumbnails                  1,245     3.3%
    propagandaposters                     1,083     2.9%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 1  │  Windows: 12  │  2013-01-06  →  2014-12-26  │  Samples: 113,940
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        31,180    27.4%  █████████████
    Satire                         529     0.5%  
    False Connection            11,196     9.8%  ████
    Imposter Content                 0     0.0%  
    Manipulated Content         68,776    60.4%  ██████████████████████████████
    Misleading Content           2,259     2.0%  

  HMM emission mean  (Z-scaled PCA space):
    PC1: -1.0408
    PC2: -0.7151
    PC3: +0.3995

  HMM emission mean  (raw PCA score space):
    PC1: -1.040767
    PC2: -0.715103
    PC3: +0.399470


  Top-10 subreddits (of 13 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     68,776    60.4%
    photoshopbattles                     14,546    12.8%
    nottheonion                          11,724    10.3%
    pareidolia                            9,494     8.3%
    upliftingnews                         3,413     3.0%
    propagandaposters                     2,258     2.0%
    misleadingthumbnails                  1,702     1.5%
    pic                                   1,137     1.0%
    usanews                                 360     0.3%
    satire                                  275     0.2%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 2  │  Windows: 4  │  2016-12-16  →  2017-08-12  │  Samples: 37,980
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 24, 25, 26, 27

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        12,999    34.2%  █████████████████
    Satire                       3,838    10.1%  █████
    False Connection             8,204    21.6%  ██████████
    Imposter Content             1,551     4.1%  ██
    Manipulated Content          8,923    23.5%  ███████████
    Misleading Content           2,465     6.5%  ███

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.1804
    PC2: +0.1049
    PC3: +1.0126

  HMM emission mean  (raw PCA score space):
    PC1: +1.180420
    PC2: +0.104853
    PC3: +1.012646


  Top-10 subreddits (of 18 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                      8,923    23.5%
    photoshopbattles                      5,269    13.9%
    pareidolia                            3,427     9.0%
    fakehistoryporn                       3,037     8.0%
    upliftingnews                         2,834     7.5%
    fakealbumcovers                       2,525     6.6%
    neutralnews                           1,836     4.8%
    misleadingthumbnails                  1,611     4.2%
    subredditsimulator                    1,551     4.1%
    savedyouaclick                        1,549     4.1%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 3  │  Windows: 4  │  2015-08-24  →  2016-04-19  │  Samples: 37,980
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 16, 17, 18, 19

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        12,583    33.1%  ████████████████
    Satire                       1,688     4.4%  ██
    False Connection             3,499     9.2%  ████
    Imposter Content             1,938     5.1%  ██
    Manipulated Content         16,988    44.7%  ██████████████████████
    Misleading Content           1,284     3.4%  █

  HMM emission mean  (Z-scaled PCA space):
    PC1: -0.3211
    PC2: +1.4562
    PC3: -1.1525

  HMM emission mean  (raw PCA score space):
    PC1: -0.321139
    PC2: +1.456209
    PC3: -1.152483


  Top-10 subreddits (of 15 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     16,988    44.7%
    photoshopbattles                      4,873    12.8%
    nottheonion                           3,750     9.9%
    upliftingnews                         2,361     6.2%
    pareidolia                            2,318     6.1%
    subredditsimulator                    1,938     5.1%
    propagandaposters                     1,235     3.3%
    misleadingthumbnails                  1,141     3.0%
    pic                                     958     2.5%
    usanews                                 641     1.7%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 4  │  Windows: 4  │  2018-02-09  →  2018-10-06  │  Samples: 37,980
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 31, 32, 33, 34

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        11,094    29.2%  ██████████████
    Satire                       4,708    12.4%  ██████
    False Connection            15,624    41.1%  ████████████████████
    Imposter Content             1,082     2.8%  █
    Manipulated Content          3,843    10.1%  █████
    Misleading Content           1,629     4.3%  ██

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.3724
    PC2: -1.2220
    PC3: -1.2879

  HMM emission mean  (raw PCA score space):
    PC1: +1.372444
    PC2: -1.222037
    PC3: -1.287939


  Top-10 subreddits (of 20 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    fakehistoryporn                       7,102    18.7%
    pareidolia                            4,852    12.8%
    psbattle_artwork                      3,843    10.1%
    mildlyinteresting                     3,397     8.9%
    fakealbumcovers                       3,335     8.8%
    photoshopbattles                      2,992     7.9%
    misleadingthumbnails                  2,067     5.4%
    upliftingnews                         1,906     5.0%
    confusing_perspective                 1,603     4.2%
    subredditsimulator                    1,082     2.8%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 5  │  Windows: 3  │  2017-08-13  →  2018-02-08  │  Samples: 28,485
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 28, 29, 30

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         7,729    27.1%  █████████████
    Satire                       4,006    14.1%  ███████
    False Connection             8,656    30.4%  ███████████████
    Imposter Content             1,146     4.0%  ██
    Manipulated Content          5,366    18.8%  █████████
    Misleading Content           1,582     5.6%  ██

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.4083
    PC2: -0.4707
    PC3: +0.2737

  HMM emission mean  (raw PCA score space):
    PC1: +1.408276
    PC2: -0.470748
    PC3: +0.273731


  Top-10 subreddits (of 19 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                      5,366    18.8%
    pareidolia                            3,525    12.4%
    fakehistoryporn                       3,519    12.4%
    photoshopbattles                      3,205    11.3%
    fakealbumcovers                       2,926    10.3%
    upliftingnews                         1,848     6.5%
    misleadingthumbnails                  1,345     4.7%
    subredditsimulator                    1,146     4.0%
    propagandaposters                       846     3.0%
    neutralnews                             839     2.9%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 6  │  Windows: 4  │  2014-12-27  →  2015-08-23  │  Samples: 37,980
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 12, 13, 14, 15

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        13,253    34.9%  █████████████████
    Satire                       1,713     4.5%  ██
    False Connection             3,653     9.6%  ████
    Imposter Content               591     1.6%  
    Manipulated Content         17,939    47.2%  ███████████████████████
    Misleading Content             831     2.2%  █

  HMM emission mean  (Z-scaled PCA space):
    PC1: -0.5432
    PC2: +0.5699
    PC3: -0.9310

  HMM emission mean  (raw PCA score space):
    PC1: -0.543194
    PC2: +0.569887
    PC3: -0.930994


  Top-10 subreddits (of 15 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     17,939    47.2%
    nottheonion                           5,617    14.8%
    photoshopbattles                      4,208    11.1%
    pareidolia                            2,694     7.1%
    upliftingnews                         1,812     4.8%
    pic                                   1,165     3.1%
    fakealbumcovers                       1,044     2.7%
    misleadingthumbnails                    932     2.5%
    propagandaposters                       831     2.2%
    subredditsimulator                      591     1.6%

════════════════════════════════════════════════════════════════════════════════════════
  PCA LOADINGS  (C matrix)
  Shape: (35, 3)  —  rows = PCs, cols = weight dimensions

  PC            Norm    Max |loading|    Argmax
  ──────  ──────────  ───────────────  ────────
  PC1         1.3337         1.100217         0
  PC2         1.3240         1.090989         0
  PC3         1.6420         1.182601         0
  PC4         1.7649         1.146344         0
  PC5         1.6232         1.091796         0
  PC6         1.6486         1.102018         0
  PC7         1.4347         0.981339         0
  PC8         1.4411         1.067922         0
  PC9         1.0830         0.957269         0
  PC10        1.0340         0.891319         0
  PC11        1.1080         0.973450         0
  PC12        0.9671         0.903892         0
  PC13        0.8994         0.744849         2
  PC14        0.9872         0.681304         0
  PC15        1.3080         0.978564         2
  PC16        1.8151         1.328197         2
  PC17        2.1335         1.508763         2
  PC18        1.9128         1.499625         1
  PC19        1.8628         1.373072         1
  PC20        1.6895         1.477352         1
  PC21        1.7871         1.763498         1
  PC22        2.0379         1.928524         1
  PC23        2.3547         1.698563         1
  PC24        1.8812         1.369738         2
  PC25        1.6112         1.147401         2
  PC26        1.7265         1.246177         0
  PC27        1.6186         1.217199         0
  PC28        1.3905         1.232921         0
  PC29        1.5590         1.472364         0
  PC30        1.4891         1.401599         0
  PC31        1.5238         1.349727         0
  PC32        1.8632         1.510046         0
  PC33        1.9585         1.501650         0
  PC34        1.9940         1.465292         0
  PC35        3.9303         3.413788         2

  Pairwise Euclidean distances between state centroids (Z-scaled):
          S0    S1    S2    S3    S4    S5    S6
  S0  [ 0.000  2.766  1.690  2.232  3.738  2.406  2.340 ]
  S1  [ 2.766  0.000  2.446  2.764  2.988  2.464  1.915 ]
  S2  [ 1.690  2.446  0.000  2.961  2.663  0.964  2.639 ]
  S3  [ 2.232  2.764  2.961  0.000  3.172  2.956  0.940 ]
  S4  [ 3.738  2.988  2.663  3.172  0.000  1.733  2.647 ]
  S5  [ 2.406  2.464  0.964  2.956  1.733  0.000  2.518 ]
  S6  [ 2.340  1.915  2.639  0.940  2.647  2.518  0.000 ]

════════════════════════════════════════════════════════════════════════════════════════
