════════════════════════════════════════════════════════════════════════════════════════
  HMM STATE CHARACTERISATION  —  k=8
════════════════════════════════════════════════════════════════════════════════════════

  Windows : 35   (window IDs 0–34)
  Date span: 2013-01-06 → 2018-10-06
  PCA dims : 3   |   HMM emission means shape: (8, 3)

  State sequence (window index → state):
  W00→S0  W01→S0  W02→S0  W03→S0  W04→S0  W05→S0  W06→S0  W07→S0  W08→S0  W09→S0
    W10→S0  W11→S0  W12→S4  W13→S4  W14→S4  W15→S2  W16→S2  W17→S2  W18→S2  W19→S2
    W20→S5  W21→S5  W22→S5  W23→S1  W24→S1  W25→S7  W26→S7  W27→S7  W28→S7  W29→S7
    W30→S3  W31→S6  W32→S3  W33→S6  W34→S3

  Transition matrix  (row = from-state, col = to-state):
        S0  S1  S2  S3  S4  S5  S6  S7
  S0  [ 0.917  0.000  0.000  0.000  0.083  0.000  0.000  0.000 ]
  S1  [ 0.000  0.500  0.000  0.000  0.000  0.000  0.000  0.500 ]
  S2  [ 0.000  0.000  0.800  0.000  0.000  0.200  0.000  0.000 ]
  S3  [ 0.000  0.000  0.000  0.000  0.000  0.000  1.000  0.000 ]
  S4  [ 0.000  0.000  0.333  0.000  0.667  0.000  0.000  0.000 ]
  S5  [ 0.000  0.333  0.000  0.000  0.000  0.667  0.000  0.000 ]
  S6  [ 0.000  0.000  0.000  1.000  0.000  0.000  0.000  0.000 ]
  S7  [ 0.000  0.000  0.000  0.200  0.000  0.000  0.000  0.800 ]

────────────────────────────────────────────────────────────────────────────────────────
  STATE 0  │  Windows: 12  │  2013-01-06  →  2014-12-26  │  Samples: 113,940
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        31,180    27.4%  █████████████
    Satire                         529     0.5%  
    False Connection            11,196     9.8%  ████
    Imposter Content                 0     0.0%  
    Manipulated Content         68,776    60.4%  ██████████████████████████████
    Misleading Content           2,259     2.0%  

  HMM emission mean  (Z-scaled PCA space):
    PC1: -1.0408
    PC2: -0.7151
    PC3: +0.3995

  HMM emission mean  (raw PCA score space):
    PC1: -1.040763
    PC2: -0.715091
    PC3: +0.399453


  Top-10 subreddits (of 13 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     68,776    60.4%
    photoshopbattles                     14,546    12.8%
    nottheonion                          11,724    10.3%
    pareidolia                            9,494     8.3%
    upliftingnews                         3,413     3.0%
    propagandaposters                     2,258     2.0%
    misleadingthumbnails                  1,702     1.5%
    pic                                   1,137     1.0%
    usanews                                 360     0.3%
    satire                                  275     0.2%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 1  │  Windows: 2  │  2016-10-17  →  2017-02-13  │  Samples: 18,990
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 23, 24

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         6,453    34.0%  ████████████████
    Satire                       1,620     8.5%  ████
    False Connection             3,489    18.4%  █████████
    Imposter Content               847     4.5%  ██
    Manipulated Content          4,943    26.0%  █████████████
    Misleading Content           1,638     8.6%  ████

  HMM emission mean  (Z-scaled PCA space):
    PC1: +0.9318
    PC2: +0.7289
    PC3: +1.2586

  HMM emission mean  (raw PCA score space):
    PC1: +0.931765
    PC2: +0.728947
    PC3: +1.258571


  Top-10 subreddits (of 18 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                      4,943    26.0%
    photoshopbattles                      2,701    14.2%
    pareidolia                            1,414     7.4%
    upliftingnews                         1,384     7.3%
    fakehistoryporn                       1,269     6.7%
    savedyouaclick                        1,187     6.3%
    subredditsimulator                      847     4.5%
    misleadingthumbnails                    764     4.0%
    fakealbumcovers                         729     3.8%
    nottheonion                             708     3.7%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 2  │  Windows: 5  │  2015-06-25  →  2016-04-19  │  Samples: 47,475
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 15, 16, 17, 18, 19

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        15,807    33.3%  ████████████████
    Satire                       2,000     4.2%  ██
    False Connection             4,462     9.4%  ████
    Imposter Content             2,359     5.0%  ██
    Manipulated Content         21,385    45.0%  ██████████████████████
    Misleading Content           1,462     3.1%  █

  HMM emission mean  (Z-scaled PCA space):
    PC1: -0.3503
    PC2: +1.3941
    PC3: -1.1876

  HMM emission mean  (raw PCA score space):
    PC1: -0.350286
    PC2: +1.394097
    PC3: -1.187626


  Top-10 subreddits (of 15 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     21,385    45.0%
    photoshopbattles                      5,993    12.6%
    nottheonion                           4,920    10.4%
    pareidolia                            3,020     6.4%
    upliftingnews                         2,829     6.0%
    subredditsimulator                    2,359     5.0%
    propagandaposters                     1,413     3.0%
    misleadingthumbnails                  1,390     2.9%
    pic                                   1,311     2.8%
    usanews                                 754     1.6%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 3  │  Windows: 3  │  2017-12-11  →  2018-10-06  │  Samples: 28,485
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 30, 32, 34

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         9,185    32.2%  ████████████████
    Satire                       3,457    12.1%  ██████
    False Connection            10,242    36.0%  █████████████████
    Imposter Content               845     3.0%  █
    Manipulated Content          3,509    12.3%  ██████
    Misleading Content           1,247     4.4%  ██

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.2883
    PC2: -1.1452
    PC3: -1.3047

  HMM emission mean  (raw PCA score space):
    PC1: +1.288258
    PC2: -1.145206
    PC3: -1.304729


  Top-10 subreddits (of 21 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    fakehistoryporn                       4,618    16.2%
    psbattle_artwork                      3,509    12.3%
    mildlyinteresting                     3,397    11.9%
    pareidolia                            3,258    11.4%
    fakealbumcovers                       2,474     8.7%
    photoshopbattles                      2,384     8.4%
    upliftingnews                         1,440     5.1%
    misleadingthumbnails                  1,404     4.9%
    confusing_perspective                   962     3.4%
    subredditsimulator                      845     3.0%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 4  │  Windows: 3  │  2014-12-27  →  2015-06-24  │  Samples: 28,485
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 12, 13, 14

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        10,029    35.2%  █████████████████
    Satire                       1,401     4.9%  ██
    False Connection             2,690     9.4%  ████
    Imposter Content               170     0.6%  
    Manipulated Content         13,542    47.5%  ███████████████████████
    Misleading Content             653     2.3%  █

  HMM emission mean  (Z-scaled PCA space):
    PC1: -0.5686
    PC2: +0.3780
    PC3: -0.7987

  HMM emission mean  (raw PCA score space):
    PC1: -0.568599
    PC2: +0.378048
    PC3: -0.798654


  Top-10 subreddits (of 15 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     13,542    47.5%
    nottheonion                           4,447    15.6%
    photoshopbattles                      3,088    10.8%
    pareidolia                            1,992     7.0%
    upliftingnews                         1,344     4.7%
    fakealbumcovers                         949     3.3%
    pic                                     812     2.9%
    misleadingthumbnails                    683     2.4%
    propagandaposters                       653     2.3%
    usanews                                 338     1.2%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 5  │  Windows: 3  │  2016-04-20  →  2016-10-16  │  Samples: 28,485
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 20, 21, 22

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         9,219    32.4%  ████████████████
    Satire                       1,972     6.9%  ███
    False Connection             2,902    10.2%  █████
    Imposter Content             1,488     5.2%  ██
    Manipulated Content         10,055    35.3%  █████████████████
    Misleading Content           2,849    10.0%  █████

  HMM emission mean  (Z-scaled PCA space):
    PC1: +0.2242
    PC2: +1.7969
    PC3: +0.8263

  HMM emission mean  (raw PCA score space):
    PC1: +0.224207
    PC2: +1.796861
    PC3: +0.826318


  Top-10 subreddits (of 18 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     10,055    35.3%
    photoshopbattles                      4,093    14.4%
    pareidolia                            2,010     7.1%
    savedyouaclick                        1,981     7.0%
    upliftingnews                         1,734     6.1%
    nottheonion                           1,574     5.5%
    subredditsimulator                    1,488     5.2%
    fakealbumcovers                         940     3.3%
    propagandaposters                       868     3.0%
    misleadingthumbnails                    830     2.9%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 6  │  Windows: 2  │  2018-02-09  →  2018-08-07  │  Samples: 18,990
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 31, 33

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         4,231    22.3%  ███████████
    Satire                       2,624    13.8%  ██████
    False Connection             8,445    44.5%  ██████████████████████
    Imposter Content               595     3.1%  █
    Manipulated Content          2,173    11.4%  █████
    Misleading Content             922     4.9%  ██

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.4877
    PC2: -1.0773
    PC3: -0.5596

  HMM emission mean  (raw PCA score space):
    PC1: +1.487669
    PC2: -1.077256
    PC3: -0.559572


  Top-10 subreddits (of 18 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    fakehistoryporn                       3,701    19.5%
    pareidolia                            2,800    14.7%
    psbattle_artwork                      2,173    11.4%
    fakealbumcovers                       1,881     9.9%
    photoshopbattles                      1,627     8.6%
    misleadingthumbnails                  1,140     6.0%
    upliftingnews                         1,075     5.7%
    confusing_perspective                   804     4.2%
    subredditsimulator                      595     3.1%
    propagandaposters                       593     3.1%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 7  │  Windows: 5  │  2017-02-14  →  2017-12-10  │  Samples: 47,475
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 25, 26, 27, 28, 29

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        15,281    32.2%  ████████████████
    Satire                       5,689    12.0%  █████
    False Connection            11,976    25.2%  ████████████
    Imposter Content             1,937     4.1%  ██
    Manipulated Content          9,812    20.7%  ██████████
    Misleading Content           2,780     5.9%  ██

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.3141
    PC2: -0.1564
    PC3: +0.7155

  HMM emission mean  (raw PCA score space):
    PC1: +1.314053
    PC2: -0.156444
    PC3: +0.715535


  Top-10 subreddits (of 19 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                      9,812    20.7%
    photoshopbattles                      6,128    12.9%
    pareidolia                            5,000    10.5%
    fakehistoryporn                       4,638     9.8%
    fakealbumcovers                       4,032     8.5%
    upliftingnews                         3,356     7.1%
    neutralnews                           2,154     4.5%
    misleadingthumbnails                  2,130     4.5%
    subredditsimulator                    1,937     4.1%
    savedyouaclick                        1,594     3.4%

════════════════════════════════════════════════════════════════════════════════════════
  PCA LOADINGS  (C matrix)
  Shape: (35, 3)  —  rows = PCs, cols = weight dimensions

  PC            Norm    Max |loading|    Argmax
  ──────  ──────────  ───────────────  ────────
  PC1         1.3337         1.100217         0
  PC2         1.3240         1.090989         0
  PC3         1.6420         1.182601         0
  PC4         1.7649         1.146344         0
  PC5         1.6232         1.091796         0
  PC6         1.6486         1.102018         0
  PC7         1.4347         0.981339         0
  PC8         1.4411         1.067922         0
  PC9         1.0830         0.957269         0
  PC10        1.0340         0.891319         0
  PC11        1.1080         0.973450         0
  PC12        0.9671         0.903892         0
  PC13        0.8994         0.744849         2
  PC14        0.9872         0.681304         0
  PC15        1.3080         0.978564         2
  PC16        1.8151         1.328197         2
  PC17        2.1335         1.508763         2
  PC18        1.9128         1.499625         1
  PC19        1.8628         1.373072         1
  PC20        1.6895         1.477352         1
  PC21        1.7871         1.763498         1
  PC22        2.0379         1.928524         1
  PC23        2.3547         1.698563         1
  PC24        1.8812         1.369738         2
  PC25        1.6112         1.147401         2
  PC26        1.7265         1.246177         0
  PC27        1.6186         1.217199         0
  PC28        1.3905         1.232921         0
  PC29        1.5590         1.472364         0
  PC30        1.4891         1.401599         0
  PC31        1.5238         1.349727         0
  PC32        1.8632         1.510046         0
  PC33        1.9585         1.501650         0
  PC34        1.9940         1.465292         0
  PC35        3.9303         3.413788         2

  Pairwise Euclidean distances between state centroids (Z-scaled):
          S0    S1    S2    S3    S4    S5    S6    S7
  S0  [ 0.000  2.591  2.728  2.918  1.689  2.845  2.728  2.441 ]
  S1  [ 2.591  0.000  2.841  3.195  2.570  1.352  2.622  1.107 ]
  S2  [ 2.728  2.841  0.000  3.024  1.110  2.133  3.143  2.966 ]
  S3  [ 2.918  3.195  3.024  0.000  2.454  3.785  0.774  2.249 ]
  S4  [ 1.689  2.570  1.110  2.454  0.000  2.298  2.530  2.474 ]
  S5  [ 2.845  1.352  2.133  3.785  2.298  0.000  3.432  2.240 ]
  S6  [ 2.728  2.622  3.143  0.774  2.530  3.432  0.000  1.582 ]
  S7  [ 2.441  1.107  2.966  2.249  2.474  2.240  1.582  0.000 ]

════════════════════════════════════════════════════════════════════════════════════════
