════════════════════════════════════════════════════════════════════════════════════════
  HMM STATE CHARACTERISATION  —  k=8
════════════════════════════════════════════════════════════════════════════════════════

  Windows : 35   (window IDs 0–34)
  Date span: 2013-01-06 → 2018-10-06
  PCA dims : 3   |   HMM emission means shape: (8, 3)

  State sequence (window index → state):
  W00→S1  W01→S1  W02→S1  W03→S1  W04→S1  W05→S1  W06→S1  W07→S1  W08→S0  W09→S0
    W10→S0  W11→S0  W12→S2  W13→S2  W14→S2  W15→S2  W16→S2  W17→S2  W18→S2  W19→S2
    W20→S6  W21→S6  W22→S5  W23→S5  W24→S5  W25→S7  W26→S7  W27→S7  W28→S3  W29→S3
    W30→S3  W31→S3  W32→S3  W33→S3  W34→S4

  Transition matrix  (row = from-state, col = to-state):
        S0  S1  S2  S3  S4  S5  S6  S7
  S0  [ 0.750  0.000  0.250  0.000  0.000  0.000  0.000  0.000 ]
  S1  [ 0.125  0.875  0.000  0.000  0.000  0.000  0.000  0.000 ]
  S2  [ 0.000  0.000  0.875  0.000  0.000  0.000  0.125  0.000 ]
  S3  [ 0.000  0.000  0.000  0.833  0.167  0.000  0.000  0.000 ]
  S4  [ 0.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000 ]
  S5  [ 0.000  0.000  0.000  0.000  0.000  0.667  0.000  0.333 ]
  S6  [ 0.000  0.000  0.000  0.000  0.000  0.500  0.500  0.000 ]
  S7  [ 0.000  0.000  0.000  0.333  0.000  0.000  0.000  0.667 ]

────────────────────────────────────────────────────────────────────────────────────────
  STATE 0  │  Windows: 4  │  2014-05-01  →  2014-12-26  │  Samples: 37,980
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 8, 9, 10, 11

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        10,529    27.7%  █████████████
    Satire                         325     0.9%  
    False Connection             3,399     8.9%  ████
    Imposter Content                 0     0.0%  
    Manipulated Content         23,017    60.6%  ██████████████████████████████
    Misleading Content             710     1.9%  

  HMM emission mean  (Z-scaled PCA space):
    PC1: -0.9315
    PC2: -0.4546
    PC3: -0.0402

  HMM emission mean  (raw PCA score space):
    PC1: -0.931483
    PC2: -0.454639
    PC3: -0.040179


  Top-10 subreddits (of 13 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     23,017    60.6%
    photoshopbattles                      4,661    12.3%
    nottheonion                           4,017    10.6%
    pareidolia                            2,512     6.6%
    upliftingnews                         1,366     3.6%
    misleadingthumbnails                    887     2.3%
    propagandaposters                       709     1.9%
    usanews                                 285     0.8%
    pic                                     200     0.5%
    theonion                                184     0.5%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 1  │  Windows: 8  │  2013-01-06  →  2014-04-30  │  Samples: 75,960
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 0, 1, 2, 3, 4, 5, 6, 7

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        20,651    27.2%  █████████████
    Satire                         204     0.3%  
    False Connection             7,797    10.3%  █████
    Imposter Content                 0     0.0%  
    Manipulated Content         45,759    60.2%  ██████████████████████████████
    Misleading Content           1,549     2.0%  █

  HMM emission mean  (Z-scaled PCA space):
    PC1: -1.0954
    PC2: -0.8453
    PC3: +0.6193

  HMM emission mean  (raw PCA score space):
    PC1: -1.095403
    PC2: -0.845317
    PC3: +0.619267


  Top-10 subreddits (of 12 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     45,759    60.2%
    photoshopbattles                      9,885    13.0%
    nottheonion                           7,707    10.1%
    pareidolia                            6,982     9.2%
    upliftingnews                         2,047     2.7%
    propagandaposters                     1,549     2.0%
    pic                                     937     1.2%
    misleadingthumbnails                    815     1.1%
    satire                                  142     0.2%
    usanews                                  75     0.1%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 2  │  Windows: 8  │  2014-12-27  →  2016-04-19  │  Samples: 75,960
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 12, 13, 14, 15, 16, 17, 18, 19

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        25,836    34.0%  █████████████████
    Satire                       3,401     4.5%  ██
    False Connection             7,152     9.4%  ████
    Imposter Content             2,529     3.3%  █
    Manipulated Content         34,927    46.0%  ██████████████████████
    Misleading Content           2,115     2.8%  █

  HMM emission mean  (Z-scaled PCA space):
    PC1: -0.4322
    PC2: +1.0131
    PC3: -1.0418

  HMM emission mean  (raw PCA score space):
    PC1: -0.432154
    PC2: +1.013078
    PC3: -1.041761


  Top-10 subreddits (of 16 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                     34,927    46.0%
    nottheonion                           9,367    12.3%
    photoshopbattles                      9,081    12.0%
    pareidolia                            5,012     6.6%
    upliftingnews                         4,173     5.5%
    subredditsimulator                    2,529     3.3%
    pic                                   2,123     2.8%
    misleadingthumbnails                  2,073     2.7%
    propagandaposters                     2,066     2.7%
    fakealbumcovers                       1,635     2.2%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 3  │  Windows: 6  │  2017-08-13  →  2018-08-07  │  Samples: 56,970
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 28, 29, 30, 31, 32, 33

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                        14,142    24.8%  ████████████
    Satire                       8,022    14.1%  ███████
    False Connection            21,228    37.3%  ██████████████████
    Imposter Content             2,057     3.6%  █
    Manipulated Content          8,604    15.1%  ███████
    Misleading Content           2,917     5.1%  ██

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.4501
    PC2: -0.7751
    PC3: -0.1575

  HMM emission mean  (raw PCA score space):
    PC1: +1.450112
    PC2: -0.775133
    PC3: -0.157515


  Top-10 subreddits (of 19 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    fakehistoryporn                       9,110    16.0%
    psbattle_artwork                      8,604    15.1%
    pareidolia                            7,587    13.3%
    fakealbumcovers                       5,775    10.1%
    photoshopbattles                      5,701    10.0%
    upliftingnews                         3,446     6.0%
    misleadingthumbnails                  3,084     5.4%
    subredditsimulator                    2,057     3.6%
    propagandaposters                     1,689     3.0%
    theonion                              1,624     2.9%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 4  │  Windows: 1  │  2018-08-08  →  2018-10-06  │  Samples: 9,495
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 34

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         4,681    49.3%  ████████████████████████
    Satire                         692     7.3%  ███
    False Connection             3,052    32.1%  ████████████████
    Imposter Content               171     1.8%  
    Manipulated Content            605     6.4%  ███
    Misleading Content             294     3.1%  █

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.0134
    PC2: -1.6633
    PC3: -3.4138

  HMM emission mean  (raw PCA score space):
    PC1: +1.013396
    PC2: -1.663334
    PC3: -3.413788


  Top-10 subreddits (of 20 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    mildlyinteresting                     3,397    35.8%
    fakehistoryporn                       1,511    15.9%
    pareidolia                              790     8.3%
    psbattle_artwork                        605     6.4%
    photoshopbattles                        496     5.2%
    fakealbumcovers                         486     5.1%
    confusing_perspective                   423     4.5%
    misleadingthumbnails                    328     3.5%
    upliftingnews                           308     3.2%
    propagandaposters                       219     2.3%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 5  │  Windows: 3  │  2016-08-18  →  2017-02-13  │  Samples: 28,485
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 22, 23, 24

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         9,614    33.8%  ████████████████
    Satire                       2,562     9.0%  ████
    False Connection             4,526    15.9%  ███████
    Imposter Content             1,329     4.7%  ██
    Manipulated Content          7,631    26.8%  █████████████
    Misleading Content           2,823     9.9%  ████

  HMM emission mean  (Z-scaled PCA space):
    PC1: +0.7915
    PC2: +1.0520
    PC3: +1.3553

  HMM emission mean  (raw PCA score space):
    PC1: +0.791526
    PC2: +1.052049
    PC3: +1.355256


  Top-10 subreddits (of 18 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                      7,631    26.8%
    photoshopbattles                      4,021    14.1%
    savedyouaclick                        2,169     7.6%
    pareidolia                            2,067     7.3%
    upliftingnews                         2,012     7.1%
    subredditsimulator                    1,329     4.7%
    fakehistoryporn                       1,301     4.6%
    fakealbumcovers                       1,281     4.5%
    nottheonion                           1,218     4.3%
    misleadingthumbnails                  1,103     3.9%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 6  │  Windows: 2  │  2016-04-20  →  2016-08-17  │  Samples: 18,990
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 20, 21

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         6,058    31.9%  ███████████████
    Satire                       1,030     5.4%  ██
    False Connection             1,865     9.8%  ████
    Imposter Content             1,006     5.3%  ██
    Manipulated Content          7,367    38.8%  ███████████████████
    Misleading Content           1,664     8.8%  ████

  HMM emission mean  (Z-scaled PCA space):
    PC1: +0.0809
    PC2: +1.8460
    PC3: +0.4651

  HMM emission mean  (raw PCA score space):
    PC1: +0.080854
    PC2: +1.846011
    PC3: +0.465120


  Top-10 subreddits (of 17 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                      7,367    38.8%
    photoshopbattles                      2,773    14.6%
    pareidolia                            1,357     7.1%
    upliftingnews                         1,106     5.8%
    nottheonion                           1,064     5.6%
    subredditsimulator                    1,006     5.3%
    savedyouaclick                          999     5.3%
    propagandaposters                       665     3.5%
    neutralnews                             523     2.8%
    misleadingthumbnails                    491     2.6%

────────────────────────────────────────────────────────────────────────────────────────
  STATE 7  │  Windows: 3  │  2017-02-14  →  2017-08-12  │  Samples: 28,485
────────────────────────────────────────────────────────────────────────────────────────

  Window IDs in this state: 25, 26, 27

  6-way class distribution:
    Class                        Count        %
    ───────────────────────── ────────  ───────
    True                         9,874    34.7%  █████████████████
    Satire                       3,056    10.7%  █████
    False Connection             6,383    22.4%  ███████████
    Imposter Content             1,149     4.0%  ██
    Manipulated Content          6,285    22.1%  ███████████
    Misleading Content           1,738     6.1%  ███

  HMM emission mean  (Z-scaled PCA space):
    PC1: +1.2321
    PC2: -0.0194
    PC3: +0.9678

  HMM emission mean  (raw PCA score space):
    PC1: +1.232096
    PC2: -0.019394
    PC3: +0.967780


  Top-10 subreddits (of 18 unique):
    Subreddit                             Posts        %
    ─────────────────────────────────── ───────  ───────
    psbattle_artwork                      6,285    22.1%
    photoshopbattles                      3,942    13.8%
    pareidolia                            2,681     9.4%
    fakehistoryporn                       2,336     8.2%
    fakealbumcovers                       2,126     7.5%
    upliftingnews                         2,117     7.4%
    neutralnews                           1,534     5.4%
    misleadingthumbnails                  1,262     4.4%
    subredditsimulator                    1,149     4.0%
    savedyouaclick                        1,058     3.7%

════════════════════════════════════════════════════════════════════════════════════════
  PCA LOADINGS  (C matrix)
  Shape: (35, 3)  —  rows = PCs, cols = weight dimensions

  PC            Norm    Max |loading|    Argmax
  ──────  ──────────  ───────────────  ────────
  PC1         1.3337         1.100217         0
  PC2         1.3240         1.090989         0
  PC3         1.6420         1.182601         0
  PC4         1.7649         1.146344         0
  PC5         1.6232         1.091796         0
  PC6         1.6486         1.102018         0
  PC7         1.4347         0.981339         0
  PC8         1.4411         1.067922         0
  PC9         1.0830         0.957269         0
  PC10        1.0340         0.891319         0
  PC11        1.1080         0.973450         0
  PC12        0.9671         0.903892         0
  PC13        0.8994         0.744849         2
  PC14        0.9872         0.681304         0
  PC15        1.3080         0.978564         2
  PC16        1.8151         1.328197         2
  PC17        2.1335         1.508763         2
  PC18        1.9128         1.499625         1
  PC19        1.8628         1.373072         1
  PC20        1.6895         1.477352         1
  PC21        1.7871         1.763498         1
  PC22        2.0379         1.928524         1
  PC23        2.3547         1.698563         1
  PC24        1.8812         1.369738         2
  PC25        1.6112         1.147401         2
  PC26        1.7265         1.246177         0
  PC27        1.6186         1.217199         0
  PC28        1.3905         1.232921         0
  PC29        1.5590         1.472364         0
  PC30        1.4891         1.401599         0
  PC31        1.5238         1.349727         0
  PC32        1.8632         1.510046         0
  PC33        1.9585         1.501650         0
  PC34        1.9940         1.465292         0
  PC35        3.9303         3.413788         2

  Pairwise Euclidean distances between state centroids (Z-scaled):
          S0    S1    S2    S3    S4    S5    S6    S7
  S0  [ 0.000  0.784  1.846  2.406  4.077  2.681  2.564  2.426 ]
  S1  [ 0.784  0.000  2.579  2.662  4.624  2.775  2.941  2.494 ]
  S2  [ 1.846  2.579  0.000  2.743  3.857  2.692  1.797  2.806 ]
  S3  [ 2.406  2.662  2.743  0.000  3.403  2.462  3.022  1.373 ]
  S4  [ 4.077  4.624  3.857  3.403  0.000  5.492  5.313  4.685 ]
  S5  [ 2.681  2.775  2.692  2.462  5.492  0.000  1.388  1.222 ]
  S6  [ 2.564  2.941  1.797  3.022  5.313  1.388  0.000  2.249 ]
  S7  [ 2.426  2.494  2.806  1.373  4.685  1.222  2.249  0.000 ]

════════════════════════════════════════════════════════════════════════════════════════
